; Language-file for SSLRedirect

; Fieldset-labels
PLG_SYSTEM_SSLREDIRECT_SYSTEM_FIELDSET_LABEL="System Options"

; Field-labels and field-descriptions
PLG_SYSTEM_SSLREDIRECT_MENUITEMS="SSL-based Menu-Items"
PLG_SYSTEM_SSLREDIRECT_MENUITEMS_DESC=""
PLG_SYSTEM_SSLREDIRECT_COMPONENTS="SSL-based components"
PLG_SYSTEM_SSLREDIRECT_COMPONENTS_DESC=""
PLG_SYSTEM_SSLREDIRECT_CUSTOM_PAGES="SSL-based components"
PLG_SYSTEM_SSLREDIRECT_CUSTOM_PAGES_DESC="List of custom URLs to redirect to SSL; each entry on a new line"
PLG_SYSTEM_SSLREDIRECT_LOGGEDIN="SSL when Logged-in"
PLG_SYSTEM_SSLREDIRECT_LOGGEDIN_DESC="Force SSL for all pages when an user is logged in"
PLG_SYSTEM_SSLREDIRECT_CUSTOM_PHP="Custom PHP-code"
PLG_SYSTEM_SSLREDIRECT_CUSTOM_PHP_DESC="PHP script to evaluate. Returning 'true' will redirect to HTTPS."
PLG_SYSTEM_SSLREDIRECT_EXCLUDE_COMPONENTS="Exclude components"
PLG_SYSTEM_SSLREDIRECT_EXCLUDE_COMPONENTS_DESC="Exclude components from being redirect to or from SSL"
PLG_SYSTEM_SSLREDIRECT_ALL="Redirect all to SSL"
PLG_SYSTEM_SSLREDIRECT_ALL_DESC="Generic flag to enforce SSL on all pages"
PLG_SYSTEM_SSLREDIRECT_REDIRECT_NONSSL="Redirect non-SSL to SSL"
PLG_SYSTEM_SSLREDIRECT_REDIRECT_NONSSL_DESC="If a non-SSL page is encountered, that should be SSL, perform a redirect"
PLG_SYSTEM_SSLREDIRECT_REDIRECT_SSL="Redirect SSL to non-SSL"
PLG_SYSTEM_SSLREDIRECT_REDIRECT_SSL_DESC="If a SSL page is encountered, that should be non-SSL, perform a redirect"
PLG_SYSTEM_SSLREDIRECT_REDIRECT_ADMIN="Redirect Backend to SSL"
PLG_SYSTEM_SSLREDIRECT_REDIRECT_ADMIN_DESC="Enforce SSL within the Joomla! backend. Be careful not to lock yourself out."
